{
  "name": "avatar-maker",
  "version": "1.0.0",
  "description": "app for making funny avatars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velmyk/avatar-maker.git"
  },
  "keywords": [
    "angular",
    "canvas",
    "fabricjs",
    "avatar",
    "maker"
  ],
  "author": "velmyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velmyk/avatar-maker/issues"
  },
  "homepage": "https://github.com/velmyk/avatar-maker#readme"
}
